{
  "name": "@sparrow-vue/select-table-block",
  "version": "1.0.1",
  "description": "多选表格",
  "author": "",
  "files": [
    "src/",
    "lib/",
    "snapshot.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sparrow-js/vue-market/tree/master/blocks/SelectTable"
  },
  "license": "MIT",
  "keywords": ["sparrow", "vue", "block"],
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "select-table",
    "title": "多选表格",
    "tags": ["表格"],
    "screenshot": "https://raw.githubusercontent.com/sparrow-js/vue-market/master/blocks/SelectTable/snapshot.png"
  }
}
