{
  "name": "@sparrow-vue/basic-table-block",
  "version": "1.0.0",
  "description": "基础表格",
  "author": "",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sparrow-js/vue-market/tree/master/blocks/BasicTable"
  },
  "license": "MIT",
  "keywords": ["sparrow", "vue", "block"],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "BasicTable",
    "title": "基础表格",
    "tags": [
      "表格"
    ],
    "screenshot": ""
  }
}
